app/templates/bookmarks/list.jade
section#bookmarks
  li.bookmark(data-ng-repeat="bookmark in bookmarks | filter:search")
    span.title {{bookmark.title}}
    span.url {{bookmark.url}}
    //iframe(ng-src="{{trustSrc(bookmark.url)}}" width="640" height="480")

app/templates/bookmarks/list.html

<section id="bookmarks">
  <li data-ng-repeat="bookmark in bookmarks | filter:search" class="bookmark"><a ng-href="{{bookmark.urld}}" ng-click="b = bookmark.url"><span class="title">{{bookmark.title}}</span><span class="url">{{bookmark.url}}</span>
      <iframe ng-src="{{trustSrc(b)}}" width="640" height="480"></iframe></a></li>
</section>
